# UIAutomation-PS

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: PageNavigator.java  WebDriverConfiguration.java  WebDriverUtils.java
src/main/java/cucumberDatatableMapping/: CucumberDataTableTypeConfigurer.java  OfficeLocationParameters.java
src/main/java/pageObjects/: AboutPage.java  AbstractBasePage.java  CareersPage.java  ContactPage.java  HomePage.java  IndustriesPage.java  NewsPage.java  PageProvider.java  PageProviders.java  ServicesPage.java  WorkPage.java
src/main/java/pageObjects/lloydsBank/: LetsGetStartedPage.java  LlloydsHomePage.java
src/main/java/pageObjects/sapientWebsite/: CareersPage.java  ContactPage.java  HomePage.java
src/test/java/features/: Careers.feature  LloydsBank.feature
src/test/java/stepDefinitions/: CommonStepDefinitions.java
src/test/java/testRunner/: TestRunner.java
